{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mockview_database;Uid=root;Pwd=MockviewAI05102026;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "218959077652-1kajcuppqk7psc91f2on9ljj912evtv0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MockviewAI Support",
    "SenderEmail": "mockviewai@gmail.com",
    "Username": "mockviewai@gmail.com",
    "Password": "dbvbnndvepfhofxu"
  },
  "CloudinarySettings": {
    "CloudName": "jdmducbp",
    "ApiKey": "916384271324586",
    "ApiSecret": "yM27qUqkroXSoopI46yoRQRcUhM"
  }
}